apiVersion: v1
kind: Service
metadata:
  name: {{ include "talk2code-backend.fullname" . }}
  labels:
    {{- include "talk2code-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    {{- include "talk2code-backend.selectorLabels" . | nindent 4 }}
